spring.application.name=restful-web-services
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env
# \uAC12\uC744 \uBCF4\uC774\uB824\uBA74 always, \uC778\uC99D\uB41C \uC0AC\uC6A9\uC790\uB9CC \uBCF4\uC774\uB824\uBA74 when_authorized
management.endpoint.env.show-values=when_authorized

#spring.datasource.url=jdbc:h2:mem:testdb-for-restful

# postgresql datasource \uC5F0\uACB0 \uC815\uBCF4 \uCD94\uAC00
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=fnxmdkaghvotmdnjem
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
