spring.application.name=restful-web-services
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env
# ?? ????? always, ??? ???? when_authorized
management.endpoint.env.show-values=when_authorized